/* Start Variables */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1797e0;
  --main-transition: .3s;
  --main-padding-top: 100px;
   --main-padding-bottom: 100px;
   --section-background: #ececec;
}
/* End Variables */
/*Start Global Rules*/
*{
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 padding: 0;
 margin: 0;
}
/*مهم ومش كل المتصفحات بتدعمها*/
html{
 scroll-behavior: smooth;
}
a{
  text-decoration: none;
}
body{
 font-family: 'Cairo', sans-serif;
 /*min-width: 1200px;*/
}
ul{
 list-style: none;
 padding: 0;
 margin: 0;
}
/* مهم جداً جداً جداً*/
.container{
 margin-right: auto;
 margin-left: auto;
 padding-left: 15px;
 padding-right: 15px;
 }
/* small */
@media (min-width: 768px){
  .container{
   width: 750px;
  }
}
/* عملتها عشان انا مضطر أشتغل بعرض 980*/
@media (min-width: 980px){
  .container{
   width: 900px;
  }
}
/* medium */
@media (min-width: 992px){
  .container{
   width: 970px;
  }
}
/* large */
@media (min-width: 1200px){
  .container{
   width: 1170px;
  }
}
.spikes {
  position: relative;
  }
 /* بتكون بين القسمين فنحطها في اخر قسم الhtml للقسم الاول وفي ال css نعملها بال gradient*/
 /*white: لون القسم الاول.
 transparent: عشان لون القسم التاني هو اللي يظهر.
 note:- مجموع الزاويتين يستحسن ان يكون 360 درجه */
.spikes::after{
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 31px 31px; /* الاحسن يكون قد ال height وزياده 1px فقط*/
}
.spikes-1 {
  position: relative;
  }
.spikes-1::after{
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 20px;
  z-index: 1;
  background-image: linear-gradient(90deg, white 25%, transparent 25%);
  background-size: 40px 40px;
}
.dots {
  background-image: url("/Template-3/Media/dots.png");
  background-repeat: no-repeat;
  position: absolute; /*مهم جداً ولازم 
  يكون االقسم الاساسي له 
  position: relative*/
  /* لازم تحط الطول والعرض ويكونوا نفس ابعاد الصوره*/
  width: 200px; 
  height: 200px;
}
.dots-up {
  top: 150px;
  right: 0;
}
.dots-down {
  bottom: 150px;
  left: 0;
}
@media(max-width:767px){
  .dots{
    display: none;
  }
}
/*End Global Rules*/
/* start header */
.header{
  background-color: white;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /*عشان ال responsive اما تطبقه على الفون.*/
  
  /*عشان ال mega-menu*/
  position: relative;
}
.header .logo{
  font-size: 26px;
  font-weight: bold;
  color: var(--main-color);
  height: 72px; /*عشان طول ال header يظل ثابت وميتغيرش بتغير اللي حواليه .*/
  display: flex;
  justify-content: center;
  align-items: center;
}
@media(max-width: 767px){
  .header .logo{
    width: 100%;
    height: 50px;
  }
}
.header .main-nav{
  display: flex;
  /*justify-content: center;
  align-items: center;*/
}
@media(max-width: 767px){
  .header .main-nav{
    margin: auto; /* للتوسيط*/
  }
}
/*مهم جدا جدا جدا*/
.header .main-nav > li:hover .mega-menu{
  opacity: 1;
  z-index: 10;
  top: calc(100% + 1px);
}
.header .main-nav > li > a{
  padding: 0 30px;
  color: black;
  font-size: 18px;
  
  height: 72px;
  /* مهم جداً جداً*/
  display: flex;
  justify-content: center;
  align-items: center;
  
  transition: var(--main-transition);
  position: relative;
  overflow: hidden;
}
@media(max-width: 767px){
 .header .main-nav > li > a{
   padding: 10px;
   height: 40px;
   font-size: 14px;
  }
}
.header .main-nav > li > a::before{
  content: "";
  position: absolute;
  background-color: var(--main-color);
  height: 4px;
  width: 100%;
  top: 0;
  left: -100%; /*عشان يطلع لرا المحتوى وبعدين نعمله overflow: hidden*/
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover{
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
 .header .mega-menu{
  /*عشان تتوزع في ال container بأكمله.*/
  position: absolute; 
  left:0;/* مهمه جداً عشان تظبط الصفحه*/
  width: 100%;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  gap: 40px;
  display: flex;
  z-index: -1; /* بعد التعديل*/
  /*عشان متبدأش من الاول بالظبط */
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media(max-width: 767px){
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image img{
  height: 220px;
  max-width: 100%;
}
@media(max-width: 979px){
  .header .mega-menu .image{
  display: none;
}
}
.header .mega-menu .links{
  min-width: 250px; /* عشان الاسم المكون من كلمتين مينطغطش فعملنا min-width اكبر من اكبر عرض.*/
  flex: 1;
  /*عشان اي مساحه تزيد يحصل grow*/
}
.header .mega-menu .links li{
  position: relative;
}
.header .mega-menu .links li:not(:last-child){
  border-bottom: 1px solid #e9e6e6;
}
@media(max-width: 767px){
  .header .mega-menu .links:first-of-type li:last-child{
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links li::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: #fafafa;
  height: 100%;
  width: 0; /*مهم جداً*/
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before{
  width: 100%;
}
.header .mega-menu .links li a {
  display: block; /*مهم جداً*/
  color: var(--main-color);
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}
/* end header */
/* start landing */
 .landing {
  position: relative;
 }
 .landing::before{
  content: "";
  position: absolute;
  left: 0;
  top: -60px; /*عشان الزيق يبان من تحت*/
  background-color: var(--section-background);
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
 }
 @media(max-width: 979px){
   .landing.landing::before{
     content: "";
     top: -20px;
   }
 }
 .landing .container{
  min-height: calc(100vh - 72px);/*مهم*/
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 120px; 
  /*عشان تزيح الصورة لفوق شويه عشان تحس انها موجوده في نص الصفحه*/
 }
 @media (max-width: 979px) {
  .landing .container {
    min-height: calc(100vh - 90px);/* مهم جداً عشان ميحصلش scroll لان مجموعه ال height of  header in 
    phone is = 50 + 40 = 90px.*/
  }
}
 .landing .text{
  flex: 1;
 }
 /*المفروض 991px*/
 @media (max-width: 979px){
  .landing .text {
    text-align: center;
  }
 }
 .landing .text h1{
  margin: 0;
  font-size: 35px;
  letter-spacing: -1px;
 }
 @media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
    /*margin-top: 30px;*/
  }
 }
 .landing .text p{
  line-height: 1.7;
  color: #555;
  font-size: 23px;
  margin: 5px 0 0;
  max-width: 420px;
  }
 /*المفروض 991px*/
 @media (max-width: 979px) {
  .landing .text p {
    margin: 10px auto; 
 /*عشان الغي تأثير ال margin اللي فوق.*/
  }
  }
  @media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
 .landing .image img{
  position: relative; 
  /*مهم جدا عشان الانيمشن يشتغل عشان معمول بالاتجاهات*/
  animation: up-and-down 5s linear infinite;
 }
 @media (max-width: 979px) {
  .landing .image img {
   flex-direction: column; /* لازم يكون فيه wrap في الاب .*/
   max-width: 100%; /* عشان متطلعس بره شاشه الفون */
  }
  }
 /* الصفحه معدتش بتعمل scroll بعد ما ظبطناه*/
 .landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px; 
  /*عشان يظهر وميلزقش تحت في الصفحة*/
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
  animation: bouncing 1.5s infinite;
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}

/* end landing */
/* start main-title */
.main-title{
  border: 2px solid black;
  margin: 0 auto 80px; /* بعد التعديل*/
  width: fit-content; /* عشان تتوسط*/
  padding: 10px 20px;
  font-size: 30px;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title:hover{
  border-color: white;
  color: white;
  transition-delay: .5s;
}
.main-title::before,
.main-title::after{
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before{
  left: -30px;
}
.main-title::after{
  right: -30px;
}
.main-title:hover::before{
  z-index: -1;
  animation: left-move .5s linear forwards;
}
.main-title:hover::after{
  z-index: -1;
  animation: right-move .5s linear forwards;
}
/* end main-title */
/* start articls */
.articles{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  /*position: relative;*/
}
.articles .container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  row-gap: 40px;
  column-gap: 20px;
}
.articles .box{
  box-shadow: 0 2px 15px rgba(0 0 0 / 10%);
  background-color: white; 
  /* تحسباً عشان لو اتغيرت */
  border-radius: 6px;
  overflow: hidden; /* عشان اجزاء الصوره اللي لسه ظاهره بعد الborder-radius*/
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover{
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgba(0 0 0 / 20%);
}
.articles .box:hover .info i{
  animation: moving-arrow 1s linear infinite;
}
.articles .box img{
  max-width: 100%;
  width: 100%; /*احتياطا عشان لو نت جبت صوره ابعادها صغيره جدا*/
}
.articles .box .content{
  padding: 20px;
}
.articles .box .content h3{
  margin: 0;
}
.articles .box .content p{
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
.articles .box .info{
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #e6e6e7;
}
.articles .box .info a{
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i{
  color: var(--main-color);
}
/* end articles */
/* start gallery */
.gallery{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  /*position: relative; */
}
.gallery .container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 40px;
  column-gap: 20px;
}
.gallery .box{
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image{
  /* مهم جداً جداً*/
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* مهم جداً والقيم بعد التعديل*/
  background-color: rgba(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before{
  animation: flashing .7s;
}
.gallery .box .image img{
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image:hover img{
  transform: rotate(5deg) scale(1.1);
  /* متنساش ال overflow: hidden*/
}
/* end gallery */
/* start features */
.features{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  /*position: relative;*/
  background-color: white; /* تحسباً */
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 40px;
  column-gap: 20px;
}
.features .box{
  border: 1px solid #ccc;
  text-align: center;
  border-radius: 6px;
}
.features .box .img-holder{
  position: relative;
  overflow: hidden;
}
.features .box .img-holder:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  /*background-color: على حسب كل خلفيه*/
  width: 100%;
  height: 99%; 
  /* عشان متبنش في زيك الصورة من تحت*/
}
.features .box .img-holder::after{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 150px 500px; /*مهم*/
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box:hover .img-holder::after{
  border-width: 0px 500px 150px 0px; /*مهم جداً جداً*/
}
.features .box .img-holder img{
  max-width: 100%;
} 
.features .box h2{
  font-size: 40px;
  width: fit-content; /* مهم جداً*/
  margin: auto; /* للتوسيط*/
  position: relative;
}
.features .box h2::after{
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  /*background-color: على حسب كل خلفيه*/
  height: 5px;
  width: calc(100% - 30px);
}
.features .box p{
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  line-height: 2;
  color: #777;
}
.features .box a{
  display: block; /* مهم جداً*/
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .quality .img-holder:before{
  background-color: rgba(244 64 54 / 60%);
}
.features .quality h2::after{
  background-color: #f44036;
}
.features .quality a{
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  /* عشان نخرج العنصر بره*/
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time .img-holder:before{
  background-color: rgba(0 150 136 / 60%);
}
.features .time h2::after{
  background-color: #009688;
}
.features .time a{
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  /* عشان نخرج العنصر بره*/
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion .img-holder:before{
  background-color: rgba(3 169 244 / 60%);
}
.features .passion h2::after{
  background-color: #03a9f4;
}
.features .passion a{
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  /* عشان نخرج العنصر بره*/
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a{
  background-position: left bottom;
  color: white;
}
/* end features */
/* start testimonials */
.testimonials{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  /*position: relative; */
}
.testimonials .container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 40px;
  column-gap: 20px;
}
.testimonials .box{
  background-color: white;
  box-shadow: 0 2px 4px rgba(0 0 0 / 7%);
  padding: 20px;
  border-radius: 6px;
  position: relative;
}
.testimonials .box img{
  position: absolute;
  right: -10px;
  top: -40px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid var(--section-background); /*مهم*/
}
.testimonials .box h3{
  margin: 0 0 10px;
}
.testimonials .box .title{
  display: block;
  color: var(--main-color);
  margin-bottom: 10px;
  font-style: italic;
  
}.testimonials .box .rate{
  color: #ffc107;
  
}.testimonials .box p{
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
}
/* end testimonials */
/* start team */
.team{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  /* لو هتحط الخلفيه خلي بالك من ال 
  z-index.*/
  /*background-color: white;*/
  /*position: relative; */
}
.team .container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 30px;
  column-gap: 20px;
}
.team .box{
  position: relative;
}
.team .box::before,
.team .box::after{
  content:"";
  position: absolute;
  top: 0;
  right: 0;
  background-color: #f3f3f3;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before{
  width: calc(100% - 60px);
  z-index: -2; /* مهمه جدا*/
}
.team .box::after{
  width: 0;
  z-index: -1; /* مهمه جدا*/
  background-color: #e4e4e4;
}
.team .box:hover::after{
  width: calc(100% - 60px);
}
.team .box .data{
  display: flex;
  align-items: center;
  padding-top: 60px; /*مهم جدا*/
}
.team .box .data img{
  max-width: 100%;
  border-radius: 10px;
  width: calc(100% - 60px); /*مهم جداً*/
  transition: var(--main-transition);
}
.team .box:hover .data img{
  filter: grayscale(100%);
}
.team .box .data .social{
  /* ملهمش لازمه ويكن الاستغناء عنهم*/
  display: flex;
  flex-direction: column; /*مهم جدا*/
  align-items: center;
  
  gap: 20px; /*مهم*/
}
.team .box .data .social a {
  width: 60px; 
  /* مهم الباقي من عرض الصوره*/
  height: 30px;
  /* للتوسيط في الطول والعرض المحددين*/
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .box .data .social i{
  color: #777;
  transition: var(--main-transition);
}
.team .box .data .social a:hover i{
  color: var(--main-color);
}
.team .box .info{
  padding-left: 80px; /* العرض المنقوص من ال before وزود عليهم حبه*/
}
.team .box .info h3{
  margin: 20px 0 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}
.team .box .info p{
  margin-top: 10px;
  margin-bottom: 25px;
}
.team .box:hover .info h3{
  color: #777;
}
/* end team */
/* start services */
.services{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  /*position: relative; */
}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 40px;
  column-gap: 20px;
}
.services .box{
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0px 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
 transition: var(--main-transition);
 counter-increment: services; /* مهم */
}
.services .box:hover{
  transform: translateY(-10px);
}
.services .box:hover::before{
  width: 100%;
}
.services .box::before{
  content: "";
  position: absolute;
  background-color: var(--main-color);
  height: 3px;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  transition: var(--main-transition);
}
.services .box > i{
  display: block;
  margin: 30px auto 20px;
  text-align: center; /*للتوسيط*/
  color: #d5d5d5;
}
.services .box > h3{
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}
.services .box .info{
  text-align: right;
  padding: 15px;
  background-color: #f9f9f9;
  position: relative;
}
.services .box .info::before{
  content: "0" counter(services);
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  height: 100%;
  width: 100px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px; /*مهم*/
  font-size: 30px;
  font-weight: bold;
}
.services .box .info::after{
  content: "";
  position: absolute;
  top: 0;
  left: 100px; /* مهم*/
  background-color: #d5d5d5;
  height: calc(100% + 0.4px);
  width: 50px;
  transform: skewX(-30deg);
}
.services .box .info a{
  color: var(--main-color);
}
/* end services */
/* start skills */
.our-skills{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  /*position: relative; */
}
.our-skills .container{
  display: flex;
  align-items: center;
}
.our-skills .container img{
  max-width: 100%;
  height: 300px;
} 
@media (max-width: 979px) {
  .our-skills .container img {
    display: none;
  }
}
.our-skills .skills-box{
  flex: 1; /* مهم جداً*/
}
.our-skills .skills-box .skill{
  margin-top: 10px;
}
.our-skills .skills-box .skill h3{
  /* مهم جداً جداً جداً*/
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skills-box .skill h3 span{
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}
.our-skills .skills-box .skill .progress{
  margin-top: 10px;
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .skills-box .skill .progress span{
  /* مهم جداً*/
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  height: 100%;
}
/* end skills */
/* start step-works */
.work-steps{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  /*position: relative; */
}
.work-steps .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.work-steps .container .image{
  max-width: 100%;
  margin-right: 50px;
}
@media(max-width: 981px){
  .work-steps .container{
    flex-direction: column;
  }
}
@media(max-width: 981px){
  .work-steps .container .image{
    margin: 0 auto 50px;
  }
}
/* ضايفين div:info زياده عشان نعمل زيك*/
.work-steps .info .box{
  display: flex;
  background-color: #f6f5f5;
  border: 2px solid white;
  margin-bottom: 20px;
  border-radius: 6px;
  padding: 30px;
  display: flex;
  align-items: center; 
  /*مهم عشان الصوره ميحصلهاش تمدد*/
  position: relative;
  z-index: 1; 
  /* مهم عشان الاثر يبان من تحت الصوره */
  gap: 30px; /* مهم جداً عشان الصوره 
  تبعد عن النص الموجود ولو عملت 
  margin-right هتبوظ في الفون اما تعمل flex-direction: column.*/
}
.work-steps .info .box::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 0;
  height: 0;
  background-color: #ededed;
  z-index: -1; /*مهم*/
  transition: calc(2 * var(--main-transition));
}
.work-steps .info .box:hover::before{
  width: 100%;
  height: 100%;
}
@media(max-width: 767px){
 .work-steps .info .box{
  flex-direction: column;
  text-align: center;
}
}
@media(max-width: 767px){
  .work-steps .info .box img{
    margin: 0 auto 10px;
  }
}
.work-steps .info .box img{
  width: 64px;
  height: 64px;
}
.work-steps .info .box .text h3{
  margin: 0;
  font-size: 22px;
}
.work-steps .info .box .text p{
  font-size: 18px;
  margin: 10px 0 0;
  color: #777;
  line-height: 1.7;
}
/* end step- works */
/* start events */
.events{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative; /*عشان ال dots*/
}
.events .container{
  display: flex;
  flex-wrap: wrap; /* مهمة*/
  align-items: center;
}
.events .container img{
  max-width: 100%;
  width: 350px;
}
@media (max-width: 979px) {
  .events img {
    display: none;
  }
}
.events .container .info{
 flex: 1; /*مهم جداً*/
}
.events .info .time{
  display: flex;
  justify-content: center; /*بنحاول من سعش الدنيا في الشاشه الكبيره وهي مش مستاهله عشان منعدلش كتير في الشاشه الصغيره*/
  align-items: center;
  gap: 20px;
  margin: 20px auto;
}
@media(max-width: 767px){
  .events .info .time{
  width: 300px;
}
}
.events .info .time .unit{
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  width: 75px; /* مهم جداً*/
  text-align: center;
  transition: var(--main-transition);
}
.events .info .time .unit span{
  display: block; /* مهم عشان الرقم يكزن في سطر والنص في سطر.*/
}
.events .info .time .unit span:first-child{
  padding: 15px;
  font-size: 35px;
  font-weight: bold;
  text-align: center; /* عشان لو الخط اتغير في الشكل او الحجم*/
  color: var(--main-color);
}
.events .info .time .unit span:last-child{
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
  transition: var(--main-transition);
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child{
  border-color: var(--main-color);
}
.events .info .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}
.events .info .description{
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}
.events .container .subscribe{
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form{
  background-color: #f6f5f5;
  width: 500px;
  margin: 20px auto;
  padding: 30px 40px;
  border-radius: 50px;
  display: flex; /*مهم جداً*/
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    flex-direction: column;
    max-width: 100%;
    padding: 20px;
    border-radius: 0;
  }
}
.events .subscribe input[type="email"]{
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;  /* مهم جداً*/
  caret-color: var(--main-color);
}
.events .subscribe input[type="email"]:focus{
  outline: none;
}
.events .subscribe input[type="email"]::placeholder{
 transition: opacity var(--main-transition); /*مهم جداً*/
}
.events .subscribe input[type="email"]:focus::placeholder{
  opacity: 0;
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
.events .subscribe input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border-radius: 50px;
  border: none;
  caret-color: pointer;
  font-weight: bold;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
/* end events */
/* start pricing */
.pricing{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
  /*مهم عشان ال dots*/
}
.pricing .container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 40px;
  column-gap: 20px;
}
.pricing .container .box{
  background: white;
  z-index: 1;/* عشان ال fill يبقى تحت*/
  text-align: center;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  position: relative;
}
.pricing .box::before,
.pricing .box::after{
  content: "";
  position: absolute;
  background-color: #f6f6f6;
  width: 0;
  height: 50%;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .box::before{
  left: 0;
  top: 0;
}
.pricing .box::after{
 bottom: 0;
 right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
/* المفروض 1200 بدلا من ذلك*/
@media (min-width: 980px) {
  .pricing .box.popular {
    top: -20px; /* position: relative is present in box.*/
  }
}
.pricing .box.popular .label{
  position: absolute;
  background-color: var(--main-color);
  color: white;
  writing-mode: vertical-rl;
  font-size: 18px;
  font-weight: bold;
  right: 20px;
  padding: 10px 10px 35px;
  width: 40px; /* مهم جداً عسان اعمل بيه عرض البوردر بال before*/
}
.pricing .box.popular .label::before{
  content: "";
  position: absolute;
  bottom: -0.3px; /* عشان مبينش زيق*/
  right: 0;
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent white transparent;
}
.pricing .box .title{
  font-size: 25px;
  font-weight: bold;
  margin: 30px 0;
  /*  مفيش paddingعشان ال text-align:center قامت بالدور.*/
  letter-spacing: -1px;
}
.pricing .box img{
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .price{
 margin-bottom: 20px;
}
.pricing .box .price .amount{
  display: block; /* مهم جداً*/
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}
.pricing .box .price .time{
  color: #777;
}
.pricing .box ul{
  text-align: left; /* مهم جداً*/
}
.pricing .box ul li{
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
/* الكود الخاص بالايقونه وهو مهم جداً*/
  font-weight: 900; 
  /* ضروري جدا عشان الايقونه تظهر */
  margin-right: 10px;
  color: var(--main-color);
}
.pricing .box a{
  /* مهم جداً واحفظهم بالترتيب*/
  display: block;
  margin: 30px auto 40px;
  width: fit-content;
  padding: 15px 20px;
  font-weight: bold;
  border: 2px solid var(--main-color);
  border-radius: 6px;
  color: var(--main-color);
  transition: var(--main-transition);
}
.pricing .box a:hover{
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}
/* end pricing */
/* start video */
.videos{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  /*position: relative;*/ 
}
.videos .holder{ /* مهم جداً*/
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .list{
  /* مهم جداً جداً*/
  min-width: 300px;
  background-color: white;
}
.videos .list .name{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
  color: var(--main-color);
}
.videos .list ul li{
  padding: 20px;
  border-top: 1px solid var(--main-color);
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .list ul li:hover{
  background-color: #fafafa;
  color: var(--main-color);
}
.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.videos .preview{
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .preview img{
  max-width: 100%;
}
.videos .preview .info{
  padding: 20px;
  background-color: white;
  margin-top: 10px;
  text-align: center;
}
/* end videos */
/* start stats */
.stats{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative; /* مهم جدا*/
  background-image: url("/Template-3/Media/stats.jpg");
  background-size: cover;
  min-height: 300px;
}
.stats::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats h2{
  position: relative;
  /* عشان الكلام يظهر*/
  font-weight: bold;
  font-size: 40px;
  margin: 0 auto 50px;
  width: fit-content; /* للتوسيط*/
 }
 .stats .container {
   position: relative;
  /* عشان الكلام يظهر*/
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.stats .container .box{
  /* مش لازم display:flex هنا لانه بمجرد اما تعمل display: block في ال span*/
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  opacity: .8;
  transition: var(--main-transition);
  position: relative; /*مهم جداً*/
}
.stats .box:hover{
  opacity: 1;
}
.stats .box::before,
.stats .box::after{
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 2px;
  height: 0;
  transition: 1s;
}
.stats .box::before{
  top: 0;
  right: 0;
}
.stats .box::after{
  bottom: 0;
  left: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
  height: 100%;
}
.stats .box .number {
  display: block; /* مهم جداً*/
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/* end stats */
/* start discount */
/* لاحظ المقصود بال img  هنا الصورة الموجودة في ال html اللي عامله صوة ايد دي.*/
.discount{
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
}
.discount .image{
  /* كده كده الخلفية دي هتظهر اخر حاجه في الصفحه ومن غير z-index.*/
  background-image: url("/Template-3/Media/discount-background-1.jpg");
  background-size: cover;
  
  flex-basis: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1; /* بتاع الصورة اللي في ال html مش اللي هنا في ال css.*/
  position: relative;
  animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
/* مهم جداً جداً*/
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .form {
  display: flex; /*مهم جداً*/
  align-items: center;
  justify-content: center;
  flex-basis: 50%; /*مهم جداً*/
}
/* مهم جداً جداً*/
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input{
  display: block; /* مهم جداً*/
  width: 100%; /*مهم جداً جداً*/
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9; /*مهم*/
  caret-color: var(--main-color);
}
  /*مهم جدا عشان تعمل override*/
@media (min-width: 768px) and (max-width: 991px){
 .discount .form .input{
   width: 600px;
  }
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"]{
  display: block;
  width: 100%;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  padding: 15px;
  border: none;
  font-weight: bold;
  font-size: 20px;
  transition: var(--main-transition);
  position: relative;
}
.discount .form [type="submit"]:hover{
  background-color: var(--main-color-alt);
}
.discount .content{
  text-align: center;
  padding: 0 20px;
}
.discount .content h2{
  margin: 30px auto;/*مهم*/
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p{
  line-height: 1.6;
  font-size: 18px;
  max-width: 400px;
}
.discount .content img{
  width: 300px; 
  /* مهم عشان الشاشات الصغيره*/
  max-width: 100%;
  /* مهم جداً جداً عشان الflex-basis 
  يتظبط ويطبق معاك */
}
/* end discount /
/* start footer */
.footer{
  background-color: #191919;
  padding: 70px 0px 0px;
  /* مهم عاملين مسافه فوق عشان نعوض المسافة اللي بتبقى موجوده تحت by default.*/
}
@media(max-width: 767px){
  .footer{
  text-align: center;
}
}
.footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  column-gap: 20px;
}
.footer .box h3{
  color: white;
  font-size: 40px;
  margin: 0 0 20px;
}
.footer .box .social{
  display: flex;
}
@media(max-width: 767px){
  .footer .box .social{
  justify-content: center;/* منم جداً*/
}
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a{
  background-color: #313131;
  color: #b9b9b9;
  width: 50px;/*مهم*/
  height: 50px;
  display: inline-flex; /*مهم جداً*/
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-bottom: 10px;
  transition: var(--main-transition);
}
/* enter brand colors website*/
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links li{
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child){
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
  padding-left: 10px;
}
.footer .box .links li a {
  color: #b9b9b9; /* مهم جداً*/
  transition: var(--main-transition);
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .line{
  display: flex;
  align-items: center; /* عشان الايقونه والنص يبقو جنب بعض بشكل موسط*/
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .box .line i{
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

.footer .box .line .info{
  line-height: 1.7;
  flex: 1; /*عشان النص ياخد المساحة المتبقيه بعد مساحة الايقونه*/
}
.footer .box .line .info span{
  display: block; 
  /* عشان كل رقم يبقى على سطر لوحده*/
}
.footer .footer-gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
.footer .footer-gallery img{
  width: 60px;
  border: 3px solid white;
  margin: 3px;
}
.footer .copyright{
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* end footer */
/* start animation */
@keyframes up-and-down{
  0%, 100%{
    top: 0;
  }
  50%{
    top: -50px;
  }
}
@keyframes bouncing{
  0%, 10%, 20%, 50%, 80%, 100%{
    transform: translateY(0);
  }
  40%, 60%{
    transform: translateY(-15px);
  }
}
@keyframes left-move{
  50%{
    left: 0;
    width: 12px;
    height: 12px;
  }
  100%{
    left: 0;  /*مهمه جدا*/
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes right-move{
 50%{
    right: 0;
    width: 12px;
    height: 12px;
  }
  100%{
    right: 0; /*مهمه جدا*/
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes moving-arrow{
  100%{
  transform: translateX(10px);
}
}
@keyframes flashing{
  0%,40%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    /* المهم اكبر من 100% وتعمل معاها overflow: hidden.*/
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background{
   0%,100%{
    background-image: url("/Template-3/Media/discount-background-1.jpg");
  }
   50%{
    background-image: url("/Template-3/Media/discount-background-2.jpg");
   }
  }
/* end animation */